# RateLimiter

./: RateLimiter.sln  docker-compose.yml  readme.md
EventDispatcher/: Dockerfile  EventDispatcher.csproj  KafkaSettings.cs  Program.cs  appsettings.json
EventDispatcher/Dispatchers/: EventDispatcher.cs  EventDispatcherHostedService.cs
EventDispatcher/Events/: UserEventConfig.cs  UserEventPayload.cs
RateLimiter.Reader/: DatabaseSettings.cs  KafkaSettings.cs  Program.cs  RateLimiter.Reader.csproj  RedisSettings.cs  appsettings.json
RateLimiter.Reader/ConsumerService/: KafkaConsumerHostedService.cs  KafkaConsumerService.cs
RateLimiter.Reader/ConsumerService/Mappers/: MessageMapper.cs
RateLimiter.Reader/ConsumerService/Models/: MessageModel.cs
RateLimiter.Reader/ControlService/: IRequestControlService.cs  RequestControlHostedService.cs  RequestControlService.cs
RateLimiter.Reader/Controller/: RateLimitGrpcController.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/Repository/: IRateLimitRepository.cs  RateLimitHostedService.cs  RateLimitRepository.cs
RateLimiter.Reader/Repository/DbModels/: RateLimitDbModel.cs
RateLimiter.Reader/Repository/Mappers/: RateLimitMapper.cs
RateLimiter.Reader/Service/DomainModels/: RateLimitDomainModel.cs
RateLimiter.Reader/Service/DomainServices/: IRateLimitService.cs  RateLimitService.cs
RateLimiter.Writer/: DatabaseSettings.cs  Program.cs  RateLimiter.Writer.csproj  appsettings.json
RateLimiter.Writer/Controller/: WriterGrpcController.cs
RateLimiter.Writer/Controller/Factories/: RateLimitFactory.cs
RateLimiter.Writer/Controller/Validators/: RateLimitValidator.cs
RateLimiter.Writer/Protos/: writer-service.proto
RateLimiter.Writer/Repository/: IRateLimitRepository.cs  RateLimitRepository.cs
RateLimiter.Writer/Repository/DbModels/: RateLimitDbModel.cs
RateLimiter.Writer/Repository/Mappers/: RateLimitMapper.cs
RateLimiter.Writer/Service/DomainModels/: RateLimitDomainModel.cs
RateLimiter.Writer/Service/DomainServices/: IWriterService.cs  WriterService.cs
RateLimiter.Writer/Service/Mappers/: RateLimitMapper.cs
UserService/: DatabaseSettings.cs  Program.cs  UserService.csproj  appsettings.json
UserService/Controller/: UserValidator.cs  UsergRPCController.cs
UserService/Controller/Converter/: IUserDomainControllerConverter.cs  IUserRequestControllerConverter.cs  UserDomainControllerConverter.cs  UserRequestControllerConverter.cs
UserService/Controller/Factory/: IUserFactory.cs  UserFactory.cs
UserService/Interceptors/: AuthenticationInterceptor.cs  RateLimitInterceptor.cs
UserService/Protos/: user-service.proto
UserService/Repository/: IUserRepository.cs  RateLimitRepository.cs  Result.cs  UserRepository.cs
UserService/Repository/Database/: create_indexes.sql  create_user_procedure.sql  create_users_table.sql  delete_user_procedure.sql  get_user_by_id_function.sql  get_user_by_name_function.sql  update_user_procedure.sql
UserService/Repository/DbModels/: IUserConverter.cs  IUserDbConverter.cs  IUserDomainDbConverter.cs  UserConverter.cs  UserDbConverter.cs  UserDbModel.cs  UserDomainDbConverter.cs
UserService/Repository/Models/: UserDbModel.cs
UserService/Repository/interfaces/: IRateLimitRepository.cs  IUserRepository.cs
UserService/Service/: IUserRepository.cs  User.cs
UserService/Service/DomainInterface/: CreateUserRequest.cs  CreateUserRequestModel.cs  IUser.cs  UpdateUserRequest.cs  UpdateUserRequestModel.cs  User.cs  UserDbModel.cs  UserModel.cs
UserService/Service/DomainModel/: IUserRepository.cs  User.cs
UserService/Service/DomainService/: IUserService.cs  RateLimitService.cs  UserService.cs
UserService/Service/DomainService/interfaces/: IRateLimitService.cs  IUserService.cs
